#!/usr/bin/python
#_____________________________________________________________Config-file of the DNA-Barcode-Script_________________________________________________________________
#
#this is the settings file of the Barcode_Script. Edit the settings file with the following information:
#(all strings must be surrounded by quotes! The numbers are not allowed to be surrounded by quotes!)
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------

#my_dir= the path and the name of the folder where your fastq.gz file of the sequencer are stored. All files within this folder will be analyzed.
my_dir="//mypath/NGS_Data/"


#----------------------Search for Peptideseq-------------------------------
#BCV_size=length of the peptide-seq
BCV_size=27
#BCV_left= a short and constant sequence that is immediately 5' of the peptide-seq location
BCV_left="TCCAGGGCCAG"
#BCV_right= a short and constant sequence that is immediately 3' of the peptide-seq location
BCV_right="GCCCAGG"
#BCV_loc=the position of the first expected barcode nt if the read numbering starts with 0
BCV_loc=30
#BCV_margin=the number of nt before and after BCV_loc to search for the barcode (between 2 and 8, 8 is suggested)
BCV_margin=8
#BCV_left_revcomp=the reverse complement of BCV_left
BCV_left_revcomp="GCCGCCTGGGC"
#BCV_right_revcomp=the reverse complement of BCV_right
BCV_right_revcomp="CTGGCCC"
#BCV_loc_revcomp=the position of first expected peptide-seq nt on the reverse complement strand (if the read numbering starts with 0)
BCV_loc_revcomp=41


#---------------------------Demultiplexing---------------------------------------
#samples_index_file= path and name of the file containing the indices and the corresponding name of the samples. Set it to "" if demultiplexing has not to be performed. 
samples_index_file=""
#BCS1_right=a short sequence that is immediately 3' of the 5'-end index. Set it to "" if not present
BCS1_right=""
#BCS2_left=a short sequence that is immediately 5' of the 3'-end index. Set it to "" if not present
BCS2_left=""
#BCS1_size= the size of the index at the 5' end of the read. Set it to 0 if not present
BCS1_size=0
#BCS2_size=the size of the index at the 3' end of the read. Set it to 0 if not present
BCS2_size=0


#------------------------filename sample attribution---------------------------
#filename_sample_file= path and name of the file containing the filenames and the corresponding samplenames. 
filename_sample_file="//mypath/NGS_Script/Zuordnung.txt"

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# After modification save the config file and run the Barcode-Srcipt-RUN.py script!
#___________________________________________________________________________________________________________________________________________________________